<!DOCTYPE html>
<html>
   <head>
    <title>Html testpage</title>
   </head>
  <body>
    <h1> about</h1>
      <p>penetti</p>
     
        <ul>
            <li><a href="./it-ankkatesti.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./survey.html">survey</a></li>
        </ul>

  </body>
</html>